w1=0
	phi0 shrinks
	pairs 1-4, 2-3, 5-6
	signage
		1-4, 2-3  on one side
		5-6, 0 on other
	fiat 0 is positive

w2=sqrt(2.030)
	phi0 stays flat=0
	others 6 form equal+oppo pairs
	1-4, 2,3, 5,6
	fiat 5 is positve

w3=sqrt(2.769)
	phi0 stays flat = 0
	equal-oppo
		1-4, 2-3, 5-6
	2-4 have same signs, 6 soon to change signs
	fiat 2 is positive

w4=sqrt(2.769)
	0 stays small
	equal pairs, 1-4, 2-3, 5-6
	1-4 has opposite sign to 2-3, 5-6
	fiat 2 is positive


w5=sqrt(4.769)
	equal-oppo pairs
		1-4, 2-3, 5-6
	0 is 0
	fiat 1 is positive

w6=sqrt(4.769)
	equal pairs
		1-4, 2-3, 5-6
		1-4, 5-6 have same sign through out
		opposite to 2-3 and 0, but eventually 2-3 goes to negative relative to 0
		fiat 0 is positive

w7=sqrt(7.53)
	equal pairs
		1-4, 2-3, 5-6
	1-4, 2-3, and 0 have same sign for most of it,
	fiat 0 is positive


########## Mono magnet phase
transition at alpha~=1.15
problem modes
1 and 2 swap around alpha ~1.3
5 and 6 swap around alpha ~1.7
naive assignment for 3,4, 7

w1
	p0!=0
	opposite sign to other 6
	other 6 tightly grouped at high alpha, hard to tell relations

w2
	p0 basically 0
	oppo pairs 1-4
	equal pairs 2-5, 3-6


w4
	p0 != 0
	2,3,5,6 ~equal, oppo sign 1,4

w5
	p0,1,4=0
	2,3 oppo 5,6
